# algamoney_api

./: pom.xml  readme.md
src/main/java/com/myportifolio/algamoneyapi/: AlgamoneyApiApplication.java
src/main/java/com/myportifolio/algamoneyapi/config/: ApiError.java  AthorizationServerConfig.java  AuthorizationServerConfig.java  ResourceServerJWTConfig.java  ResourceServerSecurityConfig.java  SecurityConfig.java
src/main/java/com/myportifolio/algamoneyapi/config/keys/: JWKsKeys.java
src/main/java/com/myportifolio/algamoneyapi/config/security/: CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  CustomPermissionEvaluator.java  JwtAuthenticationConfig.java  MethodSecurityConfig.java
src/main/java/com/myportifolio/algamoneyapi/controller/: CategoriaController.java  LancamentoController.java  PessoaController.java
src/main/java/com/myportifolio/algamoneyapi/dto/: LancamentoEstatisaticaDiaDTO.java  LancamentoEstatisticaCategoriaDTO.java  LancamentoEstatisticaPessoa.java
src/main/java/com/myportifolio/algamoneyapi/event/: RecursoCriadoEvent.java
src/main/java/com/myportifolio/algamoneyapi/event/listner/: RecursoCriadoListner.java
src/main/java/com/myportifolio/algamoneyapi/evento/: RecursoCriadoEvent.java
src/main/java/com/myportifolio/algamoneyapi/evento/listner/: RecursoCriadoListner.java
src/main/java/com/myportifolio/algamoneyapi/exceptionHandler/: ApiExceptionHandler.java  ErrorMessageAgregator.java  ErrorMessageAgregatorRecord.java
src/main/java/com/myportifolio/algamoneyapi/model/: Categoria.java  Endereco.java  Lancamento.java  Pessoa.java  TipoLancamento.java
src/main/java/com/myportifolio/algamoneyapi/projection/: LancamentoProjection.java
src/main/java/com/myportifolio/algamoneyapi/repository/: CategoriaRepository.java  LancamentoRepository.java  PessoaRepository.java
src/main/java/com/myportifolio/algamoneyapi/repository/customQueries/: LancamentoRepositoryImpl.java  LancamentoRepositoryQueries.java
src/main/java/com/myportifolio/algamoneyapi/repository/filter/: LancamentoFilterDTO.java  LancamentoFilterRecord.java
src/main/java/com/myportifolio/algamoneyapi/service/: LancamentoService.java  PessoaService.java
src/main/java/com/myportifolio/algamoneyapi/service/exception/: PessoaInexistenteOuInativaException.java
src/main/resources/: ValidationMessages.properties  application.properties  application.yml  messages.properties
src/main/resources/db/migration/: V01__criar_e_registrar_categorias.sql  V02__criar_tabela_pessoa.sql  V03__criar_tabela_lancamento.sql
src/test/java/com/myportifolio/algamoneyapi/: AlgamoneyApiApplicationTests.java
